<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/raleway_regular"
        android:text="@string/my_favorite_drinks"
        android:textColor="@color/textColor"
        android:textSize="28sp"
        tools:targetApi="jelly_bean" />

    <ProgressBar
        android:id="@+id/FavoriteLoadProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/FavoriteErrorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/raleway_regular"
        android:gravity="center"
        android:text="@string/no_drinks"
        android:textColor="@color/textColor"
        android:textSize="22sp"
        android:visibility="gone"
        tools:targetApi="jelly_bean" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>